imageFolder=E:/apache-tomcat-6.0.29/webapps/ROOT/house_imgs/
imageHost=/data/web/huzhiyi/www/house_imgs/
imageModelHost=http://127.0.0.1:8080/house_imgs_model/
imageModelFolder=D:/newzushou365/tomcat6.0.14/webapps/ROOT/house_imgs_model/
siteLogoHost=http://localhost:8080/HouseWeb
