#Drivers
#Thu Nov 15 14:35:13 CST 2007
drivers=\ com.microsoft.sqlserver.jdbc.SQLServerDriver org.gjt.mm.mysql.Driver
#drivers=\ org.gjt.mm.mysql.Driver
logfile=stderr

#house_db
house_db.user=house
house_db.password=house
house_db.maxconn=15
house_db.url=jdbc\:mysql\://localhost\:3306/house
house_db.pooling=true

#house_project_db
house_project_db.user=house
house_project_db.password=house
house_project_db.maxconn=15
house_project_db.url=jdbc\:mysql\://localhost\:3306/house
house_project_db.pooling=true

#ParamHelp_db
ParamHelp_db.user=adammiki
ParamHelp_db.password=Hzy@365#
ParamHelp_db.maxconn=15
ParamHelp_db.url=jdbc\:sqlserver\://lay66192.gicp.net\:1455;databaseName\=ParamHelp
ParamHelp_db.pooling=true

